{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Azure": {
    "KeyVaultUri": "https://kv-busbooking-Mb007.vault.azure.net/",
    "SqlConnectionStringSecretName": "SqlConnectionString",
    "EventHubFullyQualifiedNamespace": "evhns-busbooking-Mb007.servicebus.windows.net",
    "EventHubName": "bookings",
    "CatalogApiBaseUrl": "https://catalogapi-mb007-gwddfnf2f6esa8gt.centralindia-01.azurewebsites.net/"
  }
}
