{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Azure": {
    "KeyVaultUri": "https://kv-busbooking-Mb007.vault.azure.net/",
    "SqlConnectionStringSecretName": "SqlConnectionString"
  }
}
